# Analytics Configuration
DATA_WAREHOUSE_TYPE=bigquery
DATA_WAREHOUSE_SYNC=true

# Google Cloud BigQuery Configuration
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=./config/google-cloud-key.json

# Snowflake Configuration (Alternative to BigQuery)
SNOWFLAKE_ACCOUNT=your-account.snowflakecomputing.com
SNOWFLAKE_USERNAME=your-username
SNOWFLAKE_PASSWORD=your-password
SNOWFLAKE_WAREHOUSE=ANALYTICS_WH
SNOWFLAKE_DATABASE=HEALTHCARE_ANALYTICS
SNOWFLAKE_SCHEMA=ANALYTICS

# ETL Configuration
ETL_SCHEDULE=0 2 * * *
ETL_BATCH_SIZE=1000
ETL_RETRY_ATTEMPTS=3
ETL_TIMEOUT=300000

# Analytics Cache Configuration
ANALYTICS_CACHE_TTL=3600
ANALYTICS_CACHE_MAX_SIZE=1000

# ML Model Configuration
ML_MODEL_UPDATE_FREQUENCY=daily
ML_PREDICTION_CONFIDENCE_THRESHOLD=0.7
ML_FEATURE_IMPORTANCE_THRESHOLD=0.1

# Report Generation Configuration
REPORT_MAX_RECORDS=10000
REPORT_CACHE_TTL=1800
REPORT_ASYNC_GENERATION=true

# Performance Optimization
ANALYTICS_QUERY_TIMEOUT=60000
ANALYTICS_MAX_CONCURRENT_QUERIES=10
ANALYTICS_RESULT_LIMIT=50000

# Data Retention
ANALYTICS_DATA_RETENTION_DAYS=2555
ML_PREDICTIONS_RETENTION_DAYS=365
ETL_LOG_RETENTION_DAYS=90

# Monitoring and Alerting
ANALYTICS_ERROR_THRESHOLD=5
ANALYTICS_PERFORMANCE_THRESHOLD=5000
ANALYTICS_ALERT_EMAIL=admin@healthcare.com
